apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dankai.fastec.example"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "dd5ccf5dc6ea677ca2faf9fb", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //字体图标
    implementation('com.joanzapata.iconify:android-iconify-fontawesome:2.2.2') {
        exclude group: 'com.android.support'
    }
    implementation('com.joanzapata.iconify:android-iconify-ionicons:2.2.2') {
        exclude group: 'com.android.support'
    }
    //Fragment依赖
    implementation 'me.yokeyword:fragmentation:1.3.7'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.7'
    //ButterKnife依赖
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    //加载动画
    implementation 'com.wang.avi:library:2.1.3'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //Banner依赖
    implementation 'com.ms:Banner:2.3.16'
    //JSON依赖
    implementation 'com.alibaba:fastjson:1.1.71.android'
    //Glide依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //Logger
    implementation 'com.orhanobut:logger:2.2.0'
    //SQLite
    implementation 'org.greenrobot:greendao:3.2.2'
    //RecyclerView依赖
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    //沉浸式状态栏
    implementation('com.github.niorgai:StatusBarCompat:2.3.3', {
        exclude group: 'androidx.appcompat:appcompat'
        exclude group: 'com.google.android.material:material'
    })
    //Google AutoValue
    implementation "com.google.auto.value:auto-value-annotations:1.6.2"
    annotationProcessor "com.google.auto.value:auto-value:1.6.2"
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //图片裁剪uCrop
    implementation 'com.github.yalantis:ucrop:2.2.3-native'
    //动态权限处理
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.5.0"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.5.0"
    //AndroidUtilCode
    implementation 'com.blankj:utilcodex:1.25.5'
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.0.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.0'
    //二维码扫描
    implementation 'me.dm7.barcodescanner:zbar:1.9.13'
    //View动画依赖
    implementation 'com.daimajia.easing:library:2.1@aar'
//    //微信功能
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:'

    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':latte_ec')
    annotationProcessor project(path: ':latte_compiler')
    implementation project(path: ':latte_core')
    implementation project(path: ':latte_annotations')
}
