# FastEC

./: build.gradle  local.properties  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/dankai/fastec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: index.html  second.html
example/src/main/java/com/dankai/fastec/example/: ConfigType.java  Configurator.java  ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  Latte.java  MainActivity.java
example/src/main/java/com/dankai/fastec/example/event/: TestEvent.java
example/src/main/java/com/dankai/fastec/example/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/dankai/fastec/example/push/: PushReceiver.java
example/src/main/res/layout/: delegate_example.xml
example/src/test/java/com/dankai/fastec/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte_annotations/: build.gradle
latte_annotations/src/main/java/com/dankai/fastec/latte_annotations/: MyClass.java
latte_annotations/src/main/java/com/dankai/latte/: MyClass.java
latte_annotations/src/main/java/com/dankai/latte/annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
latte_annotations/src/main/java/com/dankai/latte_annotations/: MyClass.java
latte_compiler/: build.gradle
latte_compiler/src/main/java/com/dankai/fastec/latte_compiler/: MyClass.java
latte_compiler/src/main/java/com/dankai/latte/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
latte_compiler/src/main/java/com/dankai/latte_compiler/: MyClass.java
latte_core/: build.gradle
latte_core/src/androidTest/java/com/dankai/latte/: ExampleInstrumentedTest.java
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/com/dankai/latte/activities/: ProxyActivity.java
latte_core/src/main/res/drawable/: btn_border_nativephoto.xml
latte_core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  dialog_image_click_panel.xml  item_multiple_banner.xml
latte_core/src/main/res/values/: style.xml
latte_core/src/test/java/com/dankai/latte/: ExampleUnitTest.java
latte_ec/: build.gradle
latte_ec/src/androidTest/java/com/dankai/fastec/latte/ec/: ExampleInstrumentedTest.java
latte_ec/src/androidTest/java/com/dankai/latte/ec/: ExampleInstrumentedTest.java
latte_ec/src/main/: AndroidManifest.xml
latte_ec/src/main/java/com/dankai/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte_ec/src/main/java/com/dankai/latte/ec/detail/: GoodsDetailDelegate.java  GoodsInfoDelegate.java  ImageDelegate.java  RecyclerImageAdapter.java  TabPagerAdapter.java
latte_ec/src/main/java/com/dankai/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte_ec/src/main/java/com/dankai/latte/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte_ec/src/main/java/com/dankai/latte/ec/main/: EcBottomDelegate.java
latte_ec/src/main/java/com/dankai/latte/ec/main/cart/: ICartItemListener.java  ShopCartAdapter.java  ShopCartDataConverter.java  ShopCartDelegate.java  ShopCartItemFields.java  ShopCartItemType.java
latte_ec/src/main/java/com/dankai/latte/ec/main/discover/: DiscoverDelegate.java
latte_ec/src/main/java/com/dankai/latte/ec/main/index/: IndexDataConverter.java  IndexDelegate.java  IndexItemClickListener.java  TranslucentBehavior.java
latte_ec/src/main/java/com/dankai/latte/ec/main/index/search/: SearchAdapter.java  SearchDataConverter.java  SearchDelegate.java  SearchItemType.java
latte_ec/src/main/java/com/dankai/latte/ec/main/personal/: PersonalClickListener.java  PersonalDelegate.java
latte_ec/src/main/java/com/dankai/latte/ec/main/personal/address/: AddressAdapter.java  AddressDataConverter.java  AddressDelegate.java  AddressFields.java  AddressItemType.java
latte_ec/src/main/java/com/dankai/latte/ec/main/personal/list/: ListAdapter.java  ListBean.java  ListItemType.java
latte_ec/src/main/java/com/dankai/latte/ec/main/personal/order/: OrderCommentDelegate.java  OrderItemType.java  OrderListAdapter.java  OrderListClickListener.java  OrderListDataConverter.java  OrderListDelegate.java  OrderListItemType.java  OrderRequestType.java
latte_ec/src/main/java/com/dankai/latte/ec/main/personal/profile/: UserProfileClickListener.java  UserProfileDelegate.java
latte_ec/src/main/java/com/dankai/latte/ec/main/personal/settings/: InfoDelegate.java  NameDelegate.java  SettingsClickListener.java  SettingsDelegate.java
latte_ec/src/main/java/com/dankai/latte/ec/main/sort/: SortDelegate.java
latte_ec/src/main/java/com/dankai/latte/ec/main/sort/content/: ContentDelegate.java  SectionAdapter.java  SectionBean.java  SectionContentItemEntity.java  SectionDataConverter.java
latte_ec/src/main/java/com/dankai/latte/ec/main/sort/list/: SortRecyclerAdapter.java  VerticalListDataConverter.java  VerticalListDelegate.java
latte_ec/src/main/java/com/dankai/latte/ec/pay/: FastPay.java  IAlPayResultListener.java  PayAsyncTask.java  PayResult.java
latte_ec/src/main/java/com/dankai/latte/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte_ec/src/main/res/layout/: arrow_item_avatar.xml  arrow_switch_layout.xml  delegate_discover.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_info.xml  delegate_launcher.xml  delegate_order_comment.xml  delegate_order_list.xml  delegate_personal.xml  delegate_scroll_launcher.xml  delegate_search.xml  delegate_settings.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_user_profile.xml  item_order_list.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu_list.xml  layout_goods_detail_bottom.xml  stub_shop_cart_no_item.xml
latte_ec/src/main/res/values/: strings.xml
latte_ec/src/test/java/com/dankai/fastec/latte/ec/: ExampleUnitTest.java
latte_ec/src/test/java/com/dankai/latte/ec/: ExampleUnitTest.java
(+100 files in other folders)
